apturl==0.5.2
asgiref==3.4.1
asttokens==2.0.5
attrs==19.3.0
autopep8==1.6.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.10
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==5.2
crypto==1.4.1
cryptography==3.3.1
cupshelpers==1.0
cycler==0.11.0
daphne==3.0.1
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.0.8
django-admin-interface==0.19.1
django-celery-beat==2.1.0
django-colorfield==0.7.1
django-cors-headers==3.4.0
django-elasticsearch-dsl==7.2.1
django-environ==0.8.1
django-extensions==3.0.3
django-fcm==0.1.1
django-filter==21.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.7.1
django-json-widget==1.0.1
django-phonenumber-field==5.0.0
django-redis==4.12.1
django-storages==1.10.1
django-summernote==0.8.11.6
django-test-migrations==1.1.0
django-timezone-field==4.1.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
dnspython==1.16.0
docker==4.1.0
dockerpty==0.4.1
docopt==0.6.2
drf-yasg==1.17.1
duplicity==0.8.12.0
elasticsearch==7.14.0
elasticsearch-dsl==7.4.0
entrypoints==0.3
environ==1.0
et-xmlfile==1.1.0
eventlet==0.30.2
executing==0.8.3
factory-boy==2.12.0
Faker==4.1.1
fasteners==0.14.1
flower==0.9.5
fonttools==4.28.5
future==0.18.2
gevent==21.1.2
gprof2dot==2019.11.30
greenlet==1.0.0
gunicorn==20.0.4
hiredis==1.1.0
html2text==2020.1.16
httplib2==0.14.0
humanize==3.0.1
hyperlink==21.0.0
idna==2.10
importlib-metadata==1.5.0
importlib-resources==5.4.0
incremental==17.5.0
inflection==0.5.0
install==1.3.5
ipykernel==6.13.0
ipython==8.2.0
isort==4.3.21
itypes==1.2.0
jedi==0.18.1
Jinja2==2.11.2
jmespath==0.10.0
JSON-log-formatter==0.5.0
jsonschema==3.2.0
jupyter-client==7.2.2
jupyter-core==4.10.0
keyring==18.0.1
kiwisolver==1.3.2
kombu==4.6.11
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
model-mommy==2.0.0
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.2
mssql-django==1.1.2
Naked==0.1.31
nest-asyncio==1.5.5
netifaces==0.10.4
numpy==1.21.5
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
opencv-python==4.5.5.62
openpyxl==3.0.9
packaging==20.4
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
phonenumbers==8.12.9
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.6.1
psutil==5.9.0
psycopg2-binary==2.8.5
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.8.0
pycountry==20.7.3
pycparser==2.20
pycups==1.9.73
Pygments==2.7.0
PyGObject==3.36.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.5.3
pylint-django==2.0.15
pylint-plugin-utils==0.6
pymacaroons==0.13.0
PyNaCl==1.3.0
pyodbc==4.0.32
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.4
python-crontab==2.5.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
pytz==2020.1
pyxdg==0.26
PyYAML==6.0
pyzmq==22.3.0
redis==3.5.3
reportlab==3.5.34
requests==2.24.0
requests-unixsocket==0.2.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
SecretStorage==2.3.1
service-identity==18.1.0
shellescape==3.8.1
simplejson==3.16.0
six==1.15.0
sqlparse==0.3.1
stack-data==0.2.0
systemd-python==234
tablib==3.2.1
text-unidecode==1.3
texttable==1.6.2
toml==0.10.1
tornado==6.0.4
traitlets==5.1.1
Twisted==20.3.0
txaio==20.12.1
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.10
usb-creator==0.3.7
uuid==1.30
vine==1.3.0
wadllib==1.3.3
wcwidth==0.2.5
websocket-client==0.53.0
wrapt==1.12.1
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.2.0
